#spring.datasource.url=jdbc:oracle://localhost/orcl
#spring.datasource.username=mithril
#spring.datasource.password=notidd00
#spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:mysql://localhost:3306/ma_db?autoReconnect=true&useSSL=false
spring.datasource.username=mithril
spring.datasource.password=notidd00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

