#spring.datasource.url=jdbc:oracle://localhost/orcl
#spring.datasource.username=mithril
#spring.datasource.password=notidd00
#spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver

server.port = 8099

spring.datasource.url=jdbc:mysql://175.197.231.35:3300/ma_db?autoReconnect=true&useSSL=false
spring.datasource.username=mithril
spring.datasource.password=notidd00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

